Roteiro de apresentação

*Apresentação

*Diferença entre git e GitHub (só de leve)

*Historio do git

*Explicando o que é o git

*Video Ilustrativo (Entrevista com Jeffrey Middleton)

*Instalando o git

git Commands
====================================================
$ git config --global user.email "seu@email.com"
$ git config --global user.name "Seu Nome"


//Estabelece a Configuração inicial do git, inserindo email e nome do usuario.
=====================================================

git Commands
====================================================
$ git config --global credential.helper cache
# Set git to use the credential memory cache

$ git config --global credential.helper 'cache --timeout=3600'
# Set the cache to timeout after 1 hour (setting is in seconds)

//Ativa e Altera o armazenamento de cache das credenciais do GitHub via HTTPS
=====================================================

git Commands
====================================================
git init

$ git init <directory>

//Inicia um repositorio git, pode ser feito indicando a pasta, se for sem o mesmo vai gerar o git na pasta atual.
=====================================================

*Os três estados de um repositorio


*O cliclo de vida de alterações de arquivo

git Commands
====================================================
git add

$ git add <directory>or<file>

//Adiciona um diretorio a area staged, pode ser feito tbm diretamente a um arquivo.
=====================================================

git Commands
====================================================
git clone

$ git clone <repository>[<directory>]

//Clona um repositorio externo ou interno, pode ser Local, HTTPS ou SSH
=====================================================


git Commands
====================================================


$ git log

//Mostra um historico listagens de commits incluindo seus id's
=====================================================


git Commands
====================================================
//Compara e mostra as diferenças entre dois arquivos

git diff

//git diff "commit 01" "commit 02"
=====================================================

git Commands
====================================================
//Volta a versão de um commit especifico

git checkout

//git checkout "commit"
=====================================================

git Commands
====================================================
//Volta a versão de um commit especifico

git checkout

//git checkout "commit"
=====================================================

teste