Roteiro de apresentação

*Apresentação

*Diferença entre git e GitHub (só de leve)

*Historio do git

*Explicando o que é o git

*Video Ilustrativo (Entrevista com Jeffrey Middleton)

*Instalando o git

git Commands
====================================================
$ git config --global user.email "seu@email.com"
$ git config --global user.name "Seu Nome"


//Estabelece a Configuração inicial do git, inserindo email e nome do usuario.
=====================================================

git Commands
====================================================
git init

$ git init <directory>

//Inicia um repositorio git, pode ser feito indicando a pasta, se for sem o mesmo vai gerar o git na pasta atual.
=====================================================

*Os três estados de um repositorio


*O cliclo de vida de alterações de arquivo

git Commands
====================================================
git add

$ git add <directory>or<file>

//Adiciona um diretorio a area staged, pode ser feito tbm diretamente a um arquivo.
=====================================================

git Commands
====================================================
git clone

$ git clone <repository>[<directory>]

//Clona um repositorio externo ou interno, pode ser Local, HTTPS ou SSH
=====================================================


git Commands
====================================================
//Mostra uma listagens de commits incluindo seus id's

git log

//git log
=====================================================


git Commands
====================================================
//Compara e mostra as diferenças entre dois arquivos

git diff

//git diff "commit 01" "commit 02"
=====================================================

git Commands
====================================================
//Volta a versão de um commit especifico

git checkout

//git checkout "commit"
=====================================================



*Como o git vê os arquivos em um repositorio